# MaxCash-BackEnd

./: maxcash.backend.sln
maxcash.backend.analise/: maxcash.bacend.model.entidades  maxcash.vpp.bak_000d  maxcash.vpp.bak_000f  maxcash.vpp.bak_001f
maxcash.backend.analise/diagrama-classes/: Entidades.drawio
maxcash.backend.api/: Program.cs  Startup.cs  WeatherForecast.cs  maxcash.backend.api.csproj
maxcash.backend.api/Controllers/: WeatherForecastController.cs
maxcash.backend.model/: Class1.cs
maxcash.backend.model/contratos/: ContratoBase.cs  IBaseRepositorio.cs  IContaRepositorio.cs  IContratoBase.cs  IUsuarioRepositorio.cs
maxcash.backend.model/entidades/: Conta.cs  EntidadeBase.cs  Usuario.cs
maxcash.backend.model/enumeradores/: EnumExtension.cs  TipoContaEnum.cs
maxcash.backend.repository/: Class1.cs  maxcash.backend.repository.csproj
maxcash.backend.repository/Migrations/: 20191019235020_PrimeiraVersao.Designer.cs  20191019235020_PrimeiraVersao.cs  20191020000724_V2.Designer.cs  20191020000724_V2.cs  20191020001233_V3.Designer.cs  20191020001233_V3.cs  20191020001722_V4.Designer.cs  20191020001722_V4.cs  20191020002710_V5.Designer.cs  20191020002710_V5.cs  20191020003011_V6.Designer.cs  20191020003011_V6.cs  20191020003153_V7.Designer.cs  20191020003153_V7.cs  20191020003642_V8.Designer.cs  20191020003642_V8.cs  20191020003750_V9.Designer.cs  20191020003750_V9.cs  MaxCashDbContextModelSnapshot.cs
maxcash.backend.repository/contexto/: MaxCashDbContext.cs
maxcash.backend.repository/mapeamentos/: ContaMap.cs  UsuarioMap.cs
maxcash.backend.repository/repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
